{
    "apiVersion": 2,
    "name": "mha/testmohamedhabibaloui-responsive-columns",
    "title": "Aloui Responsive Columns",
    "category": "layout",
    "icon": "columns",
    "description": "A custom block for responsive column layouts",
    "supports": {
      "html": false,
      "align": ["wide", "full"]
    },
    "textdomain": "testmohamedhabibaloui",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "keywords": [
        "mohamed",
        "Habib",
        "test",
        "candidature"
      ]
  }
  